version: "3.4"
services:
  datashield:
    build: .
    ports:
      - 3000:8080
  rserver:
    image: obiba/opal-rserver:1.6
    ports:
      - "6311:6311"
      - "6312:6312"
      - "53000-53200:53000-53200"